{
  "name": "@gotgenes/pi-permission-system",
  "version": "0.6.1",
  "description": "Permission enforcement extension for the Pi coding agent.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src",
    "tests",
    "config/config.example.json",
    "schemas/permissions.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:md": "markdownlint-cli2 '*.md' 'docs/**/*.md' '.pi/prompts/**/*.md'",
    "lint:md:fix": "markdownlint-cli2 --fix '*.md' 'docs/**/*.md' '.pi/prompts/**/*.md'",
    "lint:all": "npm run lint && npm run lint:md",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm run lint:all && npm run test"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "coding-agent",
    "permissions",
    "policy",
    "access-control",
    "authorization",
    "security"
  ],
  "author": {
    "name": "Chris Lasher"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotgenes/pi-permission-system.git"
  },
  "homepage": "https://github.com/gotgenes/pi-permission-system#readme",
  "bugs": {
    "url": "https://github.com/gotgenes/pi-permission-system/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "^0.70.5",
    "@mariozechner/pi-coding-agent": "^0.70.5",
    "@mariozechner/pi-tui": "^0.70.5",
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@mariozechner/pi-ai": "^0.70.5",
    "@mariozechner/pi-coding-agent": "^0.70.5",
    "@mariozechner/pi-tui": "^0.70.5",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^22.19.17",
    "markdownlint-cli2": "^0.22.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.5"
  }
}
