{
  "name": "pi-permission-system",
  "version": "0.4.6",
  "description": "Permission enforcement extension for the Pi coding agent.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src",
    "tests",
    "config/config.example.json",
    "schemas/permissions.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json --noCheck",
    "lint": "npm run build",
    "test": "bun ./tests/permission-system.test.ts && bun ./tests/config-modal.test.ts",
    "check": "npm run lint && npm run test"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "coding-agent",
    "permissions",
    "policy",
    "access-control",
    "authorization",
    "security"
  ],
  "author": "MasuRii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasuRii/pi-permission-system.git"
  },
  "homepage": "https://github.com/MasuRii/pi-permission-system#readme",
  "bugs": {
    "url": "https://github.com/MasuRii/pi-permission-system/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "^0.70.5",
    "@mariozechner/pi-coding-agent": "^0.70.5",
    "@mariozechner/pi-tui": "^0.70.5",
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
